{
  "name": "emotions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/neko113/",
  "author": "neko113 <alstn113@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ssr": "pnpm --filter ssr dev",
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server start:dev\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": " pnpm --filter server start:dev",
    "prisma:generate": "pnpm --filter server prisma:generate",
    "prisma:migrate": "pnpm --filter server prisma:migrate",
    "prisma:studio": "pnpm --filter server prisma:studio",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/jest": "28.1.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "28.1.3",
    "prettier": "^2.3.2",
    "typescript": "^4.6.4"
  }
}
